\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firefly Algorithm}{1}{subsection.2.1}\protected@file@percent }
\newlabel{OptObj}{{1}{1}{Firefly Algorithm}{equation.2.1}{}}
\newlabel{FireflyMovement}{{2}{1}{Firefly Algorithm}{equation.2.2}{}}
\newlabel{CartesianDistance}{{3}{1}{Firefly Algorithm}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Firefly Algorithm}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FireflyAlgorithm}{{1}{2}{Firefly Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining Objects in the Room}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defining the Room}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution Vector}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Decisions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective Function}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open Distance Contour Map}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{open_dist_fig}{{1}{3}{Open Distance Contour Map}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxicab Distance Contour Map}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{taxicab_dist_fig}{{2}{3}{Taxicab Distance Contour Map}{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taxicab Distance Contour Map}}{3}{algorithm.2}\protected@file@percent }
\newlabel{taxicab_eval}{{2}{3}{Taxicab Distance Contour Map}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Conflicts}{4}{subsection.3.2}\protected@file@percent }
\newlabel{move_fig_a}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@move_fig_a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{move_fig_b}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@move_fig_b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{move_fig_c}{{3c}{4}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@move_fig_c}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{move_fig_d}{{3d}{4}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@move_fig_d}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moving Objects in a Room}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{move_fig}{{3}{4}{Moving Objects in a Room}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Room}}}{4}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conflict in the Room}}}{4}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final Room}}}{4}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reference Room}}}{4}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise Separation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Noise Separation}}{4}{algorithm.3}\protected@file@percent }
\newlabel{noise_sep}{{3}{4}{Noise Separation}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameters}{4}{subsection.3.4}\protected@file@percent }
\newlabel{hyperparameters_section}{{3.4}{4}{Hyperparameters}{subsection.3.4}{}}
\newlabel{rc_fig_a}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@rc_fig_a}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{rc_fig_b}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@rc_fig_b}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{rc_fig_c}{{4c}{5}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@rc_fig_c}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{rc_fig_d}{{4d}{5}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@rc_fig_d}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moving Objects in a Room}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{resolving_conflicts}{{4}{5}{Moving Objects in a Room}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Removed Conflicts}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noise Separation 1}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Noise Separation 2}}}{5}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Noise Separation 3}}}{5}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Tests}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Object Inventory}}{5}{table.caption.8}\protected@file@percent }
\newlabel{object_table}{{1}{5}{Object Inventory}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation of Firefly Algorithm with 10 Desks and 10 Iterations}}{5}{table.caption.9}\protected@file@percent }
\newlabel{eval_table1}{{2}{5}{Evaluation of Firefly Algorithm with 10 Desks and 10 Iterations}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of Firefly Algorithm with 10 Desks and 10 Fireflies}}{5}{table.caption.10}\protected@file@percent }
\newlabel{eval_table2}{{3}{5}{Evaluation of Firefly Algorithm with 10 Desks and 10 Fireflies}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Room Configuration}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{initial_setup}{{5}{5}{Initial Room Configuration}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Room Configuration for 10 Desks and 10 Iterations}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{final_setup1}{{6}{6}{Optimal Room Configuration for 10 Desks and 10 Iterations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Room Configuration for 10 Desks and 10 Fireflies}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{final_setup2}{{7}{6}{Optimal Room Configuration for 10 Desks and 10 Fireflies}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal Room Configuration for Complexity 1}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{complex1}{{8}{6}{Optimal Room Configuration for Complexity 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal Room Configuration for Complexity 2}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{complex2}{{9}{6}{Optimal Room Configuration for Complexity 2}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optimal Room Configuration for Complexity 3}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{complex3}{{10}{6}{Optimal Room Configuration for Complexity 3}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Objective Function Over Iterations for Complexity Tests with 20 Fireflies}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{complex_plot}{{11}{6}{Objective Function Over Iterations for Complexity Tests with 20 Fireflies}{figure.caption.18}{}}
\bibstyle{IEEEtran}
\bibcite{swarmIntAlg}{{1}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Room Complexity Tests}}{7}{table.caption.14}\protected@file@percent }
\newlabel{room_complexity_table}{{4}{7}{Room Complexity Tests}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of Firefly Algorithm with 10 Desks, a Couch, and Two Doors}}{7}{table.caption.19}\protected@file@percent }
\newlabel{final_table}{{5}{7}{Evaluation of Firefly Algorithm with 10 Desks, a Couch, and Two Doors}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.23}\protected@file@percent }
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
\gdef \@abspage@last{7}
