\relax 
\citation{swarmIntAlg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Firefly Algorithm}{1}{}\protected@file@percent }
\newlabel{OptObj}{{1}{1}{}{}{}}
\newlabel{FireflyMovement}{{2}{1}{}{}{}}
\newlabel{CartesianDistance}{{3}{1}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Firefly Algorithm}}{1}{}\protected@file@percent }
\newlabel{FireflyAlgorithm}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Defining Objects in the Room}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{swarmIntAlg}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Defining the Room}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Solution Vector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Decisions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Objective Function}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Types of Conflicts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Noise Seperation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
