\relax 
\citation{swarmIntAlg}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Firefly Algorithm}{1}{}\protected@file@percent }
\newlabel{OptObj}{{1}{1}{}{}{}}
\newlabel{FireflyMovement}{{2}{1}{}{}{}}
\newlabel{CartesianDistance}{{3}{1}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Firefly Algorithm}}{1}{}\protected@file@percent }
\newlabel{FireflyAlgorithm}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Defining Objects in the Room}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Defining the Room}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Solution Vector}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Decisions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Objective Function}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Open Distance Contour Map}}{3}{}\protected@file@percent }
\newlabel{open_dist_fig}{{1}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Taxicab Distance Contour Map}}{3}{}\protected@file@percent }
\newlabel{taxicab_eval}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taxicab Distance Contour Map}}{3}{}\protected@file@percent }
\newlabel{taxicab_dist_fig}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Types of Conflicts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Noise Separation}{3}{}\protected@file@percent }
\newlabel{move_fig_a}{{3a}{4}{}{}{}}
\newlabel{sub@move_fig_a}{{(a)}{a}}
\newlabel{move_fig_b}{{3b}{4}{}{}{}}
\newlabel{sub@move_fig_b}{{(b)}{b}}
\newlabel{move_fig_c}{{3c}{4}{}{}{}}
\newlabel{sub@move_fig_c}{{(c)}{c}}
\newlabel{move_fig_d}{{3d}{4}{}{}{}}
\newlabel{sub@move_fig_d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moving Objects in a Room}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Room}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conflict in the Room}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final Room}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reference Room}}}{4}{}\protected@file@percent }
\newlabel{move_fig}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Hyperparameters}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Noise Separation}}{4}{}\protected@file@percent }
\newlabel{noise_sep}{{3}{4}{}{}{}}
\newlabel{rc_fig_a}{{4a}{4}{}{}{}}
\newlabel{sub@rc_fig_a}{{(a)}{a}}
\newlabel{rc_fig_b}{{4b}{4}{}{}{}}
\newlabel{sub@rc_fig_b}{{(b)}{b}}
\newlabel{rc_fig_c}{{4c}{4}{}{}{}}
\newlabel{sub@rc_fig_c}{{(c)}{c}}
\newlabel{rc_fig_d}{{4d}{4}{}{}{}}
\newlabel{sub@rc_fig_d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moving Objects in a Room}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Removed Conflicts}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Noise Separation 1}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Noise Separation 2}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Noise Separation 3}}}{4}{}\protected@file@percent }
\newlabel{resolving_conflicts}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Tests}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{swarmIntAlg}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
